
                                              .................................
                                              .             GOAL              .
                                              .                               .
                                              .  "NO MATTER HOW MANY MISTAKES .
                                              .   YOU MAKE OR HOW SLOW YOU    .
                                              .  PROGRESS, YOU ARE STILL WAY  .
                                              .    AHEAD OF EVERYONE WHO      .
                                              .         ISN'T TRYING."        .
                                              .                               .
                                              .                 -TONY ROBBINS .
                                              .                               .
                                              .................................